<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
    <script type="text/javascript" src="Scripts.js" defer>    </script>

</head>
<body>


<div class="Window">
    <div id="stack">
        <div data-y="0">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="1">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="2">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="3">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="4">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="5">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="6">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="7">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="8">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="9">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="10">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="11">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="12">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="13">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="14">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="15">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="16">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="17">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="18">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
        <div data-y="19">
            <div data-x="0" class="brick"></div>
            <div data-x="1" class="brick"></div>
            <div data-x="2" class="brick"></div>
            <div data-x="3" class="brick"></div>
            <div data-x="4" class="brick"></div>
            <div data-x="5" class="brick"></div>
            <div data-x="6" class="brick"></div>
            <div data-x="7" class="brick"></div>
            <div data-x="8" class="brick"></div>
            <div data-x="9" class="brick"></div>
        </div>
    </div>
    <div class="Info_Bar">
        <div>
                <div class="Score_Style">Score:<br><span id="Score">0</span></div>
                <div class="Score_Style">Level:<br><span id="Level">0</span></div>
        </div>
        <div class="Future_Figure">
            <div data-y="-4">
                <div data-x="0" class="brick"></div>
                <div data-x="1" class="brick"></div>
                <div data-x="2" class="brick"></div>
                <div data-x="3" class="brick"></div>
            </div>
            <div data-y="-3">
                <div data-x="0" class="brick"></div>
                <div data-x="1" class="brick"></div>
                <div data-x="2" class="brick"></div>
                <div data-x="3" class="brick"></div>
            </div>
            <div data-y="-2">
                <div data-x="0" class="brick"></div>
                <div data-x="1" class="brick"></div>
                <div data-x="2" class="brick"></div>
                <div data-x="3" class="brick"></div>
            </div>
            <div data-y="-1">
                <div data-x="0" class="brick"></div>
                <div data-x="1" class="brick"></div>
                <div data-x="2" class="brick"></div>
                <div data-x="3" class="brick"></div>
            </div>
			<div data-y="0">
                <div data-x="0" class="brick"></div>
                <div data-x="1" class="brick"></div>
                <div data-x="2" class="brick"></div>
                <div data-x="3" class="brick"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>





